<!DOCTYPE HTML>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- NavBar -->
            <div class="bg-primary text-center fixed-top p-1">
                <a href="#" class="text-light p-4">
                    Home
                </a>
                <a href="#" class="text-light p-4">
                    About Me
                </a>
                <a href="#" class="text-light p-4">
                    Projects
                </a>

            </div>
            <!-- End of NavBar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-block mt-5">

                <img class="rounded-circle mx-auto d-block img-fluid w-25" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 class="border-primary border-bottom text-center text-decoration-underline mx-auto d-block w-25">
                        Ada Lovelace
                    </h2>
                    <br>
                    <h4 class="text-center">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="mt-3 text-center mx-auto d-block w-50">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="row bg-secondary text-center text-light pl-5 pr-5">
            <div class="col bg-dark border border-secondary rounded m-5 p-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="d-none d-block img-fluid  w-100 mx-auto d-block ">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="col bg-dark border border-secondary rounded m-5 p-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="d-none d-block img-fluid w-100 mx-auto d-block">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="col bg-dark border border-secondary rounded m-5 p-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="d-none d-block img-fluid w-100 mx-auto d-block">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom text-center mt-1 p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>
